<?php

$textos['paises']['ad'] = 'Andorra';
$textos['paises']['ae'] = 'Emiratos Árabes Unidos';
$textos['paises']['af'] = 'Afganistán';
$textos['paises']['ag'] = 'Antigua y Barbuda';
$textos['paises']['ai'] = 'Anguila';
$textos['paises']['al'] = 'Albania';
$textos['paises']['am'] = 'Armenia';
$textos['paises']['an'] = 'Antillas Neerlandesas';
$textos['paises']['ao'] = 'Angola';
$textos['paises']['aq'] = 'Antártida';
$textos['paises']['ar'] = 'Argentina';
$textos['paises']['as'] = 'Samoa Americana';
$textos['paises']['at'] = 'Austria';
$textos['paises']['au'] = 'Australia';
$textos['paises']['aw'] = 'Aruba';
$textos['paises']['ax'] = 'Åland';
$textos['paises']['az'] = 'Azerbaiyán';
$textos['paises']['ba'] = 'Bosnia y Herzegovina';
$textos['paises']['bb'] = 'Barbados';
$textos['paises']['bd'] = 'Bangladesh';
$textos['paises']['be'] = 'Bélgica';
$textos['paises']['bf'] = 'Burkina Faso';
$textos['paises']['bg'] = 'Bulgaria';
$textos['paises']['bh'] = 'Bahréin';
$textos['paises']['bi'] = 'Burundi';
$textos['paises']['bj'] = 'Benín';
$textos['paises']['bm'] = 'Bermudas';
$textos['paises']['bn'] = 'Brunéi';
$textos['paises']['bo'] = 'Bolivia';
$textos['paises']['br'] = 'Brasil';
$textos['paises']['bs'] = 'Bahamas';
$textos['paises']['bt'] = 'Bután';
$textos['paises']['bv'] = 'Isla Bouvet';
$textos['paises']['bw'] = 'Botsuana';
$textos['paises']['by'] = 'Bielorrusia';
$textos['paises']['bz'] = 'Belice';
$textos['paises']['ca'] = 'Canadá';
$textos['paises']['cc'] = 'Islas Cocos';
$textos['paises']['cd'] = 'República Democrática del Congo';
$textos['paises']['cf'] = 'República Centroafricana';
$textos['paises']['cg'] = 'República del Congo';
$textos['paises']['ch'] = 'Suiza';
$textos['paises']['ci'] = 'Costa de Marfil';
$textos['paises']['ck'] = 'Islas Cook';
$textos['paises']['cl'] = 'Chile';
$textos['paises']['cm'] = 'Camerún';
$textos['paises']['cn'] = 'China';
$textos['paises']['co'] = 'Colombia';
$textos['paises']['cr'] = 'Costa Rica';
$textos['paises']['cu'] = 'Cuba';
$textos['paises']['cv'] = 'Cabo Verde';
$textos['paises']['cx'] = 'Isla de Navidad';
$textos['paises']['cy'] = 'Chipre';
$textos['paises']['cz'] = 'República Checa';
$textos['paises']['de'] = 'Alemania';
$textos['paises']['dj'] = 'Yibuti';
$textos['paises']['dk'] = 'Dinamarca';
$textos['paises']['dm'] = 'Dominica';
$textos['paises']['do'] = 'República Dominicana';
$textos['paises']['dz'] = 'Argelia';
$textos['paises']['ec'] = 'Ecuador';
$textos['paises']['ee'] = 'Estonia';
$textos['paises']['eg'] = 'Egipto';
$textos['paises']['eh'] = 'Sahara Occidental';
$textos['paises']['er'] = 'Eritrea';
$textos['paises']['es'] = 'España';
$textos['paises']['et'] = 'Etiopía';
$textos['paises']['fi'] = 'Finlandia';
$textos['paises']['fj'] = 'Fiyi';
$textos['paises']['fk'] = 'Islas Malvinas';
$textos['paises']['fm'] = 'Micronesia';
$textos['paises']['fo'] = 'Islas Feroe';
$textos['paises']['fr'] = 'Francia';
$textos['paises']['ga'] = 'Gabón';
$textos['paises']['gb'] = 'Reino Unido';
$textos['paises']['gd'] = 'Granada';
$textos['paises']['ge'] = 'Georgia';
$textos['paises']['gf'] = 'Guayana Francesa';
$textos['paises']['gg'] = 'Guernsey';
$textos['paises']['gh'] = 'Ghana';
$textos['paises']['gi'] = 'Gibraltar';
$textos['paises']['gl'] = 'Groenlandia';
$textos['paises']['gm'] = 'Gambia';
$textos['paises']['gn'] = 'Guinea';
$textos['paises']['gp'] = 'Guadalupe';
$textos['paises']['gq'] = 'Guinea Ecuatorial';
$textos['paises']['gr'] = 'Grecia';
$textos['paises']['gs'] = 'Islas Georgias del Sur y Sandwich del Sur';
$textos['paises']['gt'] = 'Guatemala';
$textos['paises']['gu'] = 'Guam';
$textos['paises']['gw'] = 'Guinea-Bissau';
$textos['paises']['gy'] = 'Guyana';
$textos['paises']['hk'] = 'Hong Kong';
$textos['paises']['hm'] = 'Islas Heard y McDonald';
$textos['paises']['hn'] = 'Honduras';
$textos['paises']['hr'] = 'Croacia';
$textos['paises']['ht'] = 'Haití';
$textos['paises']['hu'] = 'Hungría';
$textos['paises']['id'] = 'Indonesia';
$textos['paises']['ie'] = 'Irlanda';
$textos['paises']['il'] = 'Israel';
$textos['paises']['im'] = 'Isla de Man';
$textos['paises']['in'] = 'India';
$textos['paises']['io'] = 'Territorio Británico del Océano Índico';
$textos['paises']['iq'] = 'Iraq';
$textos['paises']['ir'] = 'Irán';
$textos['paises']['is'] = 'Islandia';
$textos['paises']['it'] = 'Italia';
$textos['paises']['je'] = 'Jersey';
$textos['paises']['jm'] = 'Jamaica';
$textos['paises']['jo'] = 'Jordania';
$textos['paises']['jp'] = 'Japón';
$textos['paises']['ke'] = 'Kenia';
$textos['paises']['kg'] = 'Kirguistán';
$textos['paises']['kh'] = 'Camboya';
$textos['paises']['ki'] = 'Kiribati';
$textos['paises']['km'] = 'Comoras';
$textos['paises']['kn'] = 'San Cristóbal y Nieves';
$textos['paises']['kp'] = 'Corea del Norte';
$textos['paises']['kr'] = 'Corea del Sur';
$textos['paises']['kw'] = 'Kuwait';
$textos['paises']['ky'] = 'Islas Caimán';
$textos['paises']['kz'] = 'Kazajistán';
$textos['paises']['la'] = 'Laos';
$textos['paises']['lb'] = 'Líbano';
$textos['paises']['lc'] = 'Santa Lucía';
$textos['paises']['li'] = 'Liechtenstein';
$textos['paises']['lk'] = 'Sri Lanka';
$textos['paises']['lr'] = 'Liberia';
$textos['paises']['ls'] = 'Lesoto';
$textos['paises']['lt'] = 'Lituania';
$textos['paises']['lu'] = 'Luxemburgo';
$textos['paises']['lv'] = 'Letonia';
$textos['paises']['ly'] = 'Libia';
$textos['paises']['ma'] = 'Marruecos';
$textos['paises']['mc'] = 'Mónaco';
$textos['paises']['md'] = 'Moldavia';
$textos['paises']['me'] = 'Montenegro';
$textos['paises']['mg'] = 'Madagascar';
$textos['paises']['mh'] = 'Islas Marshall';
$textos['paises']['mk'] = 'República de Macedonia';
$textos['paises']['ml'] = 'Malí';
$textos['paises']['mm'] = 'Birmania';
$textos['paises']['mn'] = 'Mongolia';
$textos['paises']['mo'] = 'Macao';
$textos['paises']['mp'] = 'Islas Marianas del Norte';
$textos['paises']['mq'] = 'Martinica';
$textos['paises']['mr'] = 'Mauritania';
$textos['paises']['ms'] = 'Montserrat';
$textos['paises']['mt'] = 'Malta';
$textos['paises']['mu'] = 'Mauricio';
$textos['paises']['mv'] = 'Maldivas';
$textos['paises']['mw'] = 'Malawi';
$textos['paises']['mx'] = 'México';
$textos['paises']['my'] = 'Malasia';
$textos['paises']['mz'] = 'Mozambique';
$textos['paises']['na'] = 'Namibia';
$textos['paises']['nc'] = 'Nueva Caledonia';
$textos['paises']['ne'] = 'Níger';
$textos['paises']['nf'] = 'Norfolk';
$textos['paises']['ng'] = 'Nigeria';
$textos['paises']['ni'] = 'Nicaragua';
$textos['paises']['nl'] = 'Países Bajos';
$textos['paises']['no'] = 'Noruega';
$textos['paises']['np'] = 'Nepal';
$textos['paises']['nr'] = 'Nauru';
$textos['paises']['nu'] = 'Niue';
$textos['paises']['nz'] = 'Nueva Zelanda';
$textos['paises']['om'] = 'Omán';
$textos['paises']['pa'] = 'Panamá';
$textos['paises']['pe'] = 'Perú';
$textos['paises']['pf'] = 'Polinesia Francesa';
$textos['paises']['pg'] = 'Papúa Nueva Guinea';
$textos['paises']['ph'] = 'Filipinas';
$textos['paises']['pk'] = 'Pakistán';
$textos['paises']['pl'] = 'Polonia';
$textos['paises']['pm'] = 'San Pedro y Miquelón';
$textos['paises']['pn'] = 'Islas Pitcairn';
$textos['paises']['pr'] = 'Puerto Rico';
$textos['paises']['ps'] = 'Territorios palestinos';
$textos['paises']['pt'] = 'Portugal';
$textos['paises']['pw'] = 'Palaos';
$textos['paises']['py'] = 'Paraguay';
$textos['paises']['qa'] = 'Qatar';
$textos['paises']['re'] = 'Reunión';
$textos['paises']['ro'] = 'Rumania';
$textos['paises']['rs'] = 'Serbia';
$textos['paises']['ru'] = 'Rusia';
$textos['paises']['rw'] = 'Ruanda';
$textos['paises']['sa'] = 'Arabia Saudita';
$textos['paises']['sb'] = 'Islas Salomón';
$textos['paises']['sc'] = 'Seychelles';
$textos['paises']['sd'] = 'Sudán';
$textos['paises']['se'] = 'Suecia';
$textos['paises']['sg'] = 'Singapur';
$textos['paises']['sh'] = 'Santa Helena';
$textos['paises']['si'] = 'Eslovenia';
$textos['paises']['sj'] = 'Svalbard y Jan Mayen';
$textos['paises']['sk'] = 'Eslovaquia';
$textos['paises']['sl'] = 'Sierra Leona';
$textos['paises']['sm'] = 'San Marino';
$textos['paises']['sn'] = 'Senegal';
$textos['paises']['so'] = 'Somalia';
$textos['paises']['sr'] = 'Surinam';
$textos['paises']['st'] = 'Santo Tomé y Príncipe';
$textos['paises']['sv'] = 'El Salvador';
$textos['paises']['sy'] = 'Siria';
$textos['paises']['sz'] = 'Suazilandia';
$textos['paises']['tc'] = 'Islas Turcas y Caicos';
$textos['paises']['td'] = 'Chad';
$textos['paises']['tf'] = 'Territorios Australes Franceses';
$textos['paises']['tg'] = 'Togo';
$textos['paises']['th'] = 'Tailandia';
$textos['paises']['tj'] = 'Tayikistán';
$textos['paises']['tk'] = 'Tokelau';
$textos['paises']['tl'] = 'Timor Oriental';
$textos['paises']['tm'] = 'Turkmenistán';
$textos['paises']['tn'] = 'Túnez';
$textos['paises']['to'] = 'Tonga';
$textos['paises']['tr'] = 'Turquía';
$textos['paises']['tt'] = 'Trinidad y Tobago';
$textos['paises']['tv'] = 'Tuvalu';
$textos['paises']['tw'] = 'Taiwan, República de China';
$textos['paises']['tz'] = 'Tanzania';
$textos['paises']['ua'] = 'Ucrania';
$textos['paises']['ug'] = 'Uganda';
$textos['paises']['um'] = 'Islas ultramarinas de Estados Unidos';
$textos['paises']['us'] = 'Estados Unidos';
$textos['paises']['uy'] = 'Uruguay';
$textos['paises']['uz'] = 'Uzbekistán';
$textos['paises']['va'] = 'Ciudad del Vaticano';
$textos['paises']['vc'] = 'San Vicente y las Granadinas';
$textos['paises']['ve'] = 'Venezuela';
$textos['paises']['vg'] = 'Islas Vírgenes Británicas';
$textos['paises']['vi'] = 'Islas Vírgenes Estadounidenses';
$textos['paises']['vn'] = 'Vietnam';
$textos['paises']['vu'] = 'Vanuatu';
$textos['paises']['wf'] = 'Wallis y Futuna';
$textos['paises']['ws'] = 'Samoa';
$textos['paises']['ye'] = 'Yemen';
$textos['paises']['yt'] = 'Mayotte';
$textos['paises']['za'] = 'Sudáfrica';
$textos['paises']['zm'] = 'Zambia';
$textos['paises']['zw'] = 'Zimbabue';

$textos['paises']['eu'] = "Unión Europea";
$textos['paises']['ip'] = "Desconocido";
